<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragmentInList.GetFileActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_fileget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="여기를 눌러봐유"/>

    <TextView
        android:id="@+id/tv_fileset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="어쩔랑가 몰라"
        />




</LinearLayout>