<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_fragment_menu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BottomNaviFragment.MenuFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="fill_vertical"
            >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="계약서 목록"
                    android:drawableLeft="@drawable/ic_baseline_storage_24"
                    style="@style/menubuttonstyle"
                    />

                <View
                    style="@style/betweenbuttonlinestyle"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="푸시 알림"
                    android:drawableLeft="@drawable/ic_baseline_notifications_active_24"
                    style="@style/menubuttonstyle"
                    />

                <View
                    style="@style/betweenbuttonlinestyle"/>

                <Button
                    android:id="@+id/btn_accountsetting"
                    style="@style/menubuttonstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:text="계정 설정" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="fill_vertical"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이용약관"
                android:drawableLeft="@drawable/ic_baseline_find_in_page_24"
                style="@style/menubuttonstyle"
                />

            <View
                style="@style/betweenbuttonlinestyle"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="공지사항"
                android:drawableLeft="@drawable/ic_baseline_campaign_24"
                style="@style/menubuttonstyle"
                />

            <View
                style="@style/betweenbuttonlinestyle"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="건의하기"
                android:drawableLeft="@drawable/ic_baseline_announcement_24"
                style="@style/menubuttonstyle"
                />

            <View
                style="@style/betweenbuttonlinestyle"/>

            <Button
                android:id="@+id/btn_logout"
                style="@style/menubuttonstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_exit_to_app_24"
                android:text="로그아웃" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="fill_vertical">
            <Button
                android:id="@+id/btn_withdrawal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="탈퇴하기"
                android:drawableLeft="@drawable/ic_baseline_run_circle_24"
                style="@style/menubuttonstyle"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>