<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:text="계약서 작성"
               android:textSize="24dp"
               android:layout_margin="24dp"
               android:layout_gravity="center">
           </TextView>

           <WebView
               android:layout_width="match_parent"
               android:layout_height="400dp"
               android:id="@+id/contract_viewer"/>
           <Button
               android:id="@+id/btn_formid"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <LinearLayout
               android:id="@+id/person1_profile"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_gravity="center"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:layout_marginBottom="12dp">
               <EditText
                   android:id="@+id/person1_name"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="계약인 이름(소비자)"
                   android:focusable="true"
                   android:ems="10">
               </EditText>
               <EditText
                   android:id="@+id/person1_phonenumber"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="계약인 전화번호(소비자)"
                   android:focusable="true"
                   android:ems="10">
               </EditText>
               <EditText
                   android:id="@+id/person1_email"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="계약인 이메일(소비자)"
                   android:focusable="true"
                   android:ems="10">
               </EditText>
           </LinearLayout>
           <LinearLayout
               android:id="@+id/person2_profile"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:layout_marginBottom="12dp">
               <EditText
                   android:id="@+id/person2_name"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="계약인 이름(업체)"
                   android:focusable="true"
                   android:ems="10">
               </EditText>
               <EditText
                   android:id="@+id/person2_phonenumber"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="계약인 전화번호(업체)"
                   android:focusable="true"
                   android:ems="10">
               </EditText>
               <EditText
                   android:id="@+id/person2_email"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="계약인 이메일(업체)"
                   android:focusable="true"
                   android:ems="10">
               </EditText>

           </LinearLayout>

           <Button
               android:id="@+id/upload_contract"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="저장하기"
               android:layout_margin="4dp"></Button>
       </LinearLayout>
    </ScrollView>
</LinearLayout>